#dataDao        = ma.bankati.dao.memoryDb.DataDao
dataDao         = ma.bankati.dao.dataDao.DataDaoImpl
#moneyService   = ma.bankati.service.moneyServices.servicePound.ServicePound
moneyService    = ma.bankati.service.moneyServices.MoneyService
#moneyService   = ma.bankati.service.moneyServices.serviceDollar.ServiceUSDollar
authService     = ma.bankati.service.authentification.AuthentificationService
userDao         = ma.bankati.dao.userDao.UserDaoImpl
creditDao       = ma.bankati.dao.creditDao.CreditDaoImpl
creditService   = ma.bankati.service.creditService.CreditService

datasource.url         = jdbc:mysql://localhost:3306/akramBank
datasource.username    = root
datasource.password    = Ab349184@$
datasource.driver      = com.mysql.cj.jdbc.Driver
